print(b'Easy \xE2\x9C\x85'.decode("utf-8"))
str1 = "Race"
str2 = "Care"
str1 = str1.lower()
str2 = str2.lower()
if(len(str1) == len(str2)):
    sorted_str1 = sorted(str1)
    sorted_str2 = sorted(str2)
    if(sorted_str1 == sorted_str2):
        print(str1 + " and " + str2 + " are anagram.")
    else:
        print(str1 + " and " + str2 + " are not anagram.")
else:
    print(str1 + " and " + str2 + " are not anagram.")
num = 1234
reversed_num = 0

while num != 0:
    digit = num % 10
    reversed_num = reversed_num * 10 + digit
    num //= 10
print("Reversed Number: " + str(reversed_num))
import os
file_stat = os.stat('my_file.txt')
print(file_stat.st_size)