import java.io.*;

public class Beams {
   public static void main(String[] args) throws IOException {
      if (args.length != 4) {
         System.out.println(
               "Supply n (> 0), a (>= 0.5), alpha (in degrees)\n" + 
               "and a filename as program arguments.\n");
         System.exit(1);
      }
      int n = 0;
      double a = 0, alphaDeg = 0;
      try {
         n = Integer.valueOf(args[0]).intValue();
         a = Double.valueOf(args[1]).doubleValue();
         alphaDeg = Double.valueOf(args[2]).doubleValue();
         if (n <= 0 || a < 0.5)
            throw new NumberFormatException();
      } catch (NumberFormatException e) {
         System.out.println("n must be an integer > 0");
         System.out.println("a must be a real number >= 0.5");
         System.out.println("alpha must be a real number");
         System.exit(1);
      }
      new BeamsObj(n, a, alphaDeg * Math.PI / 180, args[3]);
   }
}
